port=8080,
mongodb=OjdFw6tsc8fhfnKF,
cs=mongodb+srv://royanirban347:OjdFw6tsc8fhfnKF@cluster0.g8wgm.mongodb.net/flood_management?retryWrites=true&w=majority&appName=Cluster0,
url=mongodb+srv://royanirban347:OjdFw6tsc8fhfnKF@cluster0.g8wgm.mongodb.net/flood_management